# springbootlearn

./: pom.xml  yilinotes.txt
api/: pom.xml
api/src/main/java/com/lecloud/scheduletest/: ApiApplication.java
api/src/main/java/com/lecloud/scheduletest/controller/: testController.java
api/src/main/java/com/lecloud/springbootlearn/: ApiApplication.java
api/src/main/java/com/lecloud/springbootlearn/controller/: DefaultErrorController.java  ExceptionHandlerController.java  SpringbootLearnController.java  StudentMapperController.java  testController.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/com/lecloud/scheduletest/: ApiApplicationTests.java
api/src/test/java/com/lecloud/springbootlearn/: ApiApplicationTests.java  StudentMapperTest.java
service/: pom.xml
service/src/main/java/com/lecloud/scheduletest/service/: ScheduleService.java
service/src/main/java/com/lecloud/springbootlearn/config/: WebMvcConfig.java
service/src/main/java/com/lecloud/springbootlearn/cons/: MyConst.java
service/src/main/java/com/lecloud/springbootlearn/dao/: StudentDAO.java
service/src/main/java/com/lecloud/springbootlearn/po/: StudentEntity.java
service/src/main/java/com/lecloud/springbootlearn/service/: CacheLocal.java  HandlerInterceptorService.java  MultiThread.java  MyService.java  RestTemplateService.java  ScheduleService.java  StudentService.java
service/src/main/java/com/lecloud/springbootlearn/util/: EmailUtil.java  MyUtil.java
service/src/main/java/com/lecloud/springbootlearn/vo/: DomainQueryResultVO.java  DomainVO.java
service/src/main/resources/mapper/: studentmapper.xml
service/src/test/java/com/lecloud/scheduletest/service/: ServiceApplicationTests.java
service/src/test/java/com/lecloud/springbootlearn/service/: ServiceApplicationTests.java
