mail.host=smtp.letv.cn
mail.from.address=lecloud-service@le.com
mail.from.name=\u4e50\u89c6\u4e91\u8ba1\u7b97\u670d\u52a1\u8ba2\u9605
mail.username=lecloud-service
mail.password=@!m09282016
mail.sendto=yili@le.com,995292516@qq.com

domain.url=http://domain.cdn.lecloud.com/v1/domain/list4univ

url=http://107.155.55.130/oppo_concurrent_connection?host=magzinefs5.nearme.com.cn